export function getExtension(fileName) {
    return fileName.split(".").pop();
  }
  function getCleanableMailBoxAttachments(config, mailboxAttachments): IAttachment[] {
    const unfilteredAttachments: IAttachment[] = mailboxAttachments.value.map((attachment: any) => {
      const attachmentType = attachment.attachmentType;
      const isInlineAttachment = attachment.isInline;
      if (!isExtensionSupported(attachment.name)) {
        return undefined;
      }
      if (isInlineAttachment) {
        return undefined;
      }
      if (attachmentType === "item") {
        return undefined;
      }
      return {
        id: attachment.id,
        name: attachment.name,
        option: config.defaultOption,
        contentType: attachment.contentType,
        attachmentType: attachmentType,
      } as IAttachment;
    });
    return unfilteredAttachments.filter((attachment: any) => attachment !== undefined);
  }
   const unSupportedExtensionsFromAttachments : string[] = mailboxAttachments.value.map((attachment) =>{
        if(!isExtensionSupported(attachment.name)) {
          return getExtension(attachment.name);
        }
        return undefined
      });
      console.log(unSupportedExtensionsFromAttachments.filter(item => item).join());